{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#40c531",
        "activityBar.activeBorder": "#4c5ad3",
        "activityBar.background": "#40c531",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#00000099",
        "activityBarBadge.background": "#4c5ad3",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#339c27",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#40c531"
    },
    "peacock.color": "#339c27"
}